\relax 
\abx@aux@refcontext{apa/global//global/global}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Clinical Decision Support Algorithms Are Intrinsically Complex}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}They Must Also Be Interpretable}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Equivalence Classes Identify Functionally Equivalent Phenotypes}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Alternative Approaches}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Case Study\textemdash INTOXICATE: An Algorithm to Reduce Unnecessary Admissions to the Intensive Care Unit}{1}{}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Implementation of INTOXICATE}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Calculation of Equivalence Classes}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Communication of Results to Medical Practitioners}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Type-style and fonts}{1}{}\protected@file@percent }
\newlabel{sec:type-style}{{5}{1}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Castells2010}
\abx@aux@segm{0}{0}{Castells2010}
\abx@aux@cite{0}{Allen1997}
\abx@aux@segm{0}{0}{Allen1997}
\abx@aux@cite{0}{Allen1997}
\abx@aux@segm{0}{0}{Allen1997}
\abx@aux@cite{0}{Castells2010}
\abx@aux@segm{0}{0}{Castells2010}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Bloomberg2018}
\abx@aux@segm{0}{0}{Bloomberg2018}
\abx@aux@cite{0}{Bloomberg2018}
\abx@aux@segm{0}{0}{Bloomberg2018}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Allen1997}
\abx@aux@segm{0}{0}{Allen1997}
\abx@aux@cite{0}{Allen1997}
\abx@aux@segm{0}{0}{Allen1997}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sample figure with caption.}}{2}{}\protected@file@percent }
\newlabel{fig: sample-figure}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Second-order headings}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{2}{}\protected@file@percent }
\abx@aux@page{3}{2}
\abx@aux@page{4}{2}
\abx@aux@page{6}{2}
\abx@aux@page{8}{2}
\abx@aux@page{9}{2}
\abx@aux@page{10}{2}
\abx@aux@page{11}{2}
\@LN@col{2}
\abx@aux@read@bbl@mdfivesum{A085B5A3E93BB585A88B374C74844DDE}
\abx@aux@defaultrefcontext{0}{Allen1997}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Bloomberg2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Castells2010}{apa/global//global/global}
\gdef \@abspage@last{2}
