% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{apa/apasortcite//global/global}
    \entry{Allen1997}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=dc2d28248cf6b53b9cfe1382c6530d92}{%
           family={Allen},
           familyi={A\bibinitperiod},
           given={F.},
           giveni={F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=61e8645cefb677f03abcd1a0807158c6}{%
           family={Santomero},
           familyi={S\bibinitperiod},
           given={A.M.},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{d440016ee0f42a6fad54bdb1e4ff9554}
      \strng{fullhash}{d440016ee0f42a6fad54bdb1e4ff9554}
      \strng{bibnamehash}{d440016ee0f42a6fad54bdb1e4ff9554}
      \strng{authorbibnamehash}{d440016ee0f42a6fad54bdb1e4ff9554}
      \strng{authornamehash}{d440016ee0f42a6fad54bdb1e4ff9554}
      \strng{authorfullhash}{d440016ee0f42a6fad54bdb1e4ff9554}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Banking \& Finance}
      \field{number}{21(11-12)}
      \field{title}{The theory of financial intermediation}
      \field{year}{1997}
      \field{pages}{1461\bibrangedash 1485}
      \range{pages}{25}
    \endentry
    \entry{Bloomberg2018}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=208421fcbc090a62f099f85472ded9ba}{%
           family={Bloomberg},
           familyi={B\bibinitperiod}}}%
      }
      \strng{namehash}{208421fcbc090a62f099f85472ded9ba}
      \strng{fullhash}{208421fcbc090a62f099f85472ded9ba}
      \strng{bibnamehash}{208421fcbc090a62f099f85472ded9ba}
      \strng{authorbibnamehash}{208421fcbc090a62f099f85472ded9ba}
      \strng{authornamehash}{208421fcbc090a62f099f85472ded9ba}
      \strng{authorfullhash}{208421fcbc090a62f099f85472ded9ba}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{addendum}{(accessed: 04.01.2022)}
      \field{title}{``Wolf of Wall Street''Jordan Belfort isn’t paying his debts, U.S. says.}
      \field{year}{2018}
      \verb{urlraw}
      \verb https://www.bloomberg.com/news/articles/2018-05-16/-wolf-of-wall-street-belfort-isn-t-paying-his-debts-u-s-says
      \endverb
      \verb{url}
      \verb https://www.bloomberg.com/news/articles/2018-05-16/-wolf-of-wall-street-belfort-isn-t-paying-his-debts-u-s-says
      \endverb
    \endentry
    \entry{Castells2010}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=590677bd73ba45890dfeed30235559bc}{%
           family={Castells},
           familyi={C\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Wiley-Blackwell}%
      }
      \strng{namehash}{590677bd73ba45890dfeed30235559bc}
      \strng{fullhash}{590677bd73ba45890dfeed30235559bc}
      \strng{bibnamehash}{590677bd73ba45890dfeed30235559bc}
      \strng{authorbibnamehash}{590677bd73ba45890dfeed30235559bc}
      \strng{authornamehash}{590677bd73ba45890dfeed30235559bc}
      \strng{authorfullhash}{590677bd73ba45890dfeed30235559bc}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The rise of the network society (2nd ed.)}
      \field{year}{2010}
    \endentry
  \enddatalist
  \datalist[entry]{apa/global//global/global}
    \entry{Allen1997}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=dc2d28248cf6b53b9cfe1382c6530d92}{%
           family={Allen},
           familyi={A\bibinitperiod},
           given={F.},
           giveni={F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=61e8645cefb677f03abcd1a0807158c6}{%
           family={Santomero},
           familyi={S\bibinitperiod},
           given={A.M.},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{d440016ee0f42a6fad54bdb1e4ff9554}
      \strng{fullhash}{d440016ee0f42a6fad54bdb1e4ff9554}
      \strng{bibnamehash}{d440016ee0f42a6fad54bdb1e4ff9554}
      \strng{authorbibnamehash}{d440016ee0f42a6fad54bdb1e4ff9554}
      \strng{authornamehash}{d440016ee0f42a6fad54bdb1e4ff9554}
      \strng{authorfullhash}{d440016ee0f42a6fad54bdb1e4ff9554}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Banking \& Finance}
      \field{number}{21(11-12)}
      \field{title}{The theory of financial intermediation}
      \field{year}{1997}
      \field{pages}{1461\bibrangedash 1485}
      \range{pages}{25}
    \endentry
    \entry{Bloomberg2018}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=208421fcbc090a62f099f85472ded9ba}{%
           family={Bloomberg},
           familyi={B\bibinitperiod}}}%
      }
      \strng{namehash}{208421fcbc090a62f099f85472ded9ba}
      \strng{fullhash}{208421fcbc090a62f099f85472ded9ba}
      \strng{bibnamehash}{208421fcbc090a62f099f85472ded9ba}
      \strng{authorbibnamehash}{208421fcbc090a62f099f85472ded9ba}
      \strng{authornamehash}{208421fcbc090a62f099f85472ded9ba}
      \strng{authorfullhash}{208421fcbc090a62f099f85472ded9ba}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{addendum}{(accessed: 04.01.2022)}
      \field{title}{``Wolf of Wall Street''Jordan Belfort isn’t paying his debts, U.S. says.}
      \field{year}{2018}
      \verb{urlraw}
      \verb https://www.bloomberg.com/news/articles/2018-05-16/-wolf-of-wall-street-belfort-isn-t-paying-his-debts-u-s-says
      \endverb
      \verb{url}
      \verb https://www.bloomberg.com/news/articles/2018-05-16/-wolf-of-wall-street-belfort-isn-t-paying-his-debts-u-s-says
      \endverb
    \endentry
    \entry{Castells2010}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=590677bd73ba45890dfeed30235559bc}{%
           family={Castells},
           familyi={C\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Wiley-Blackwell}%
      }
      \strng{namehash}{590677bd73ba45890dfeed30235559bc}
      \strng{fullhash}{590677bd73ba45890dfeed30235559bc}
      \strng{bibnamehash}{590677bd73ba45890dfeed30235559bc}
      \strng{authorbibnamehash}{590677bd73ba45890dfeed30235559bc}
      \strng{authornamehash}{590677bd73ba45890dfeed30235559bc}
      \strng{authorfullhash}{590677bd73ba45890dfeed30235559bc}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The rise of the network society (2nd ed.)}
      \field{year}{2010}
    \endentry
  \enddatalist
\endrefsection
\endinput

