\relax 
\abx@aux@refcontext{apa/global//global/global}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Formatting your paper}{1}{}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {3}Main title}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Author name(s) and affiliation(s) }{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Second and following pages}{1}{}\protected@file@percent }
\newlabel{sect:pdf}{{5}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Type-style and fonts}{1}{}\protected@file@percent }
\newlabel{sec:type-style}{{6}{1}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Castells2010}
\abx@aux@segm{0}{0}{Castells2010}
\abx@aux@cite{0}{Allen1997}
\abx@aux@segm{0}{0}{Allen1997}
\abx@aux@cite{0}{Allen1997}
\abx@aux@segm{0}{0}{Allen1997}
\abx@aux@cite{0}{Castells2010}
\abx@aux@segm{0}{0}{Castells2010}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Bloomberg2018}
\abx@aux@segm{0}{0}{Bloomberg2018}
\abx@aux@cite{0}{Bloomberg2018}
\abx@aux@segm{0}{0}{Bloomberg2018}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Allen1997}
\abx@aux@segm{0}{0}{Allen1997}
\abx@aux@cite{0}{Allen1997}
\abx@aux@segm{0}{0}{Allen1997}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {7}Page Numbers}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Graphics/Images}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Main text}{2}{}\protected@file@percent }
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sample figure with caption.}}{2}{}\protected@file@percent }
\newlabel{fig: sample-figure}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {10}First-order headings}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Second-order headings}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.1}Third-order headings. }{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Footnotes}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}References}{2}{}\protected@file@percent }
\abx@aux@page{3}{2}
\abx@aux@page{4}{2}
\abx@aux@page{6}{2}
\abx@aux@page{8}{2}
\@LN@col{1}
\abx@aux@page{9}{3}
\abx@aux@page{10}{3}
\abx@aux@page{11}{3}
\@LN@col{2}
\abx@aux@read@bbl@mdfivesum{A085B5A3E93BB585A88B374C74844DDE}
\abx@aux@defaultrefcontext{0}{Allen1997}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Bloomberg2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Castells2010}{apa/global//global/global}
\gdef \@abspage@last{3}
